services:
  # appdb:
  #   image: "postgres:15"
  #   ports:
  #     - ${APP_DB_PORT}:${APP_DB_PORT}
  #   environment:
  #     - POSTGRES_USER=${APP_DB_USERNAME}
  #     - POSTGRES_PASSWORD=${APP_DB_PASSWORD}
  #     - POSTGRES_DB=${APP_DB}
  #   volumes:
  #     - ./appdb-data:/var/lib/postgresql/data
  #   healthcheck:
  #     test: ["CMD-SHELL", "pg_isready"]
  #     interval: 10s
  #     timeout: 5s
  #     retries: 5
  keycloak:
    image: "quay.io/keycloak/keycloak"
    command: ["start-dev"]
    ports:
      - ${KEYCLOAK_ADMIN_PORT}:8443
      - ${KEYCLOAK_PORT}:8080
    environment:
      - KC_DB=${KEYCLOAK_DB}
      - KC_DB_URL=jdbc:postgresql://keycloakdb:5432/${KEYCLOAK_DB}
      - KC_DB_USERNAME=${KEYCLOAK_DB_USERNAME}
      - KC_DB_PASSWORD=${KEYCLOAK_DB_PASSWORD}
      - KEYCLOAK_ADMIN=${KEYCLOAK_ADMIN}
      - KEYCLOAK_ADMIN_PASSWORD=${KEYCLOAK_ADMIN_PASSWORD}
    depends_on:
      keycloakdb:
        condition: service_healthy
  keycloakdb:
    image: "postgres:15"
    environment:
      - POSTGRES_USER=${KEYCLOAK_DB_USERNAME}
      - POSTGRES_PASSWORD=${KEYCLOAK_DB_PASSWORD}
      - POSTGRES_DB=${KEYCLOAK_DB}
    volumes:
      - ./keycloakdb-data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready"]
      interval: 10s
      timeout: 5s
      retries: 5
